roles/simple_firmware_updater/tasks/check_model.yml (before)
---
# tasks/check_model.yml - Vérification du modèle du switch

- name: "Récupérer les facts du switch"
  arubanetworks.aoscx.aoscx_facts:
    gather_subset:
      - platform_name
      - product_info
  register: switch_facts

- name: "Debug - Afficher tous les facts récupérés"
  ansible.builtin.debug:
    var: switch_facts.ansible_facts
  when: dry_run | bool or verbose_output | default(false)

- name: "Debug - Afficher les clés disponibles dans ansible_facts"
  ansible.builtin.debug:
    msg: "Clés disponibles: {{ switch_facts.ansible_facts.keys() | list }}"

- name: "Initialiser detected_model avec une valeur par défaut"
  ansible.builtin.set_fact:
    detected_model: "unknown"

- name: "Extraire le modèle depuis ansible_net_model"
  ansible.builtin.set_fact:
    detected_model: "{{ switch_facts.ansible_facts.ansible_net_model | regex_search('(\\d{4})', '\\1') | first }}"
  when: 
    - switch_facts.ansible_facts.ansible_net_model is defined
    - switch_facts.ansible_facts.ansible_net_model | regex_search('(\\d{4})')

- name: "Essayer d'extraire le modèle depuis ansible_net_platform"
  ansible.builtin.set_fact:
    detected_model: "{{ switch_facts.ansible_facts.ansible_net_platform | regex_search('(\\d{4})', '\\1') | first }}"
  when: 
    - detected_model == "unknown"
    - switch_facts.ansible_facts.ansible_net_platform is defined
    - switch_facts.ansible_facts.ansible_net_platform | regex_search('(\\d{4})')

- name: "Essayer d'extraire le modèle depuis product_info"
  ansible.builtin.set_fact:
    detected_model: "{{ switch_facts.ansible_facts.ansible_net_product_info.product_model | regex_search('(\\d{4})', '\\1') | first }}"
  when: 
    - detected_model == "unknown"
    - switch_facts.ansible_facts.ansible_net_product_info is defined
    - switch_facts.ansible_facts.ansible_net_product_info.product_model is defined
    - switch_facts.ansible_facts.ansible_net_product_info.product_model | regex_search('(\\d{4})')

- name: "Gérer le cas où le modèle n'est pas trouvé"
  ansible.builtin.fail:
    msg: "ERREUR: Impossible de déterminer le modèle du switch. Facts disponibles: {{ switch_facts.ansible_facts.keys() | list }}"
  when: detected_model == 'unknown'

- name: "Afficher le modèle détecté"
  ansible.builtin.debug:
    msg: "Modèle détecté: {{ detected_model }}"

- name: "Vérifier la correspondance du modèle"
  ansible.builtin.fail:
    msg: "{{ msg_model_mismatch }}"
  when: detected_model != switch_model

- name: "Confirmer la correspondance du modèle"
  ansible.builtin.debug:
    msg: "✓ Le modèle {{ detected_model }} correspond au modèle attendu {{ switch_model }}"

roles/simple_firmware_updater/tasks/check_model.yml (after)
---
# tasks/check_model.yml - Vérification du modèle du switch

- name: "Récupérer les facts du switch"
  arubanetworks.aoscx.aoscx_facts:
    gather_subset:
      - platform_name
      - product_info
  register: switch_facts

- name: "Debug - Afficher tous les facts récupérés"
  ansible.builtin.debug:
    var: switch_facts.ansible_facts
  when: dry_run | bool or verbose_output | default(false)

- name: "Debug - Afficher les clés disponibles dans ansible_facts"
  ansible.builtin.debug:
    msg: "Clés disponibles: {{ switch_facts.ansible_facts.keys() | list }}"

- name: "Initialiser detected_model avec une valeur par défaut"
  ansible.builtin.set_fact:
    detected_model: "unknown"

- name: "Extraire le modèle depuis ansible_net_model"
  ansible.builtin.set_fact:
    detected_model: "{{ switch_facts.ansible_facts.ansible_net_model | regex_search('(\\d{4})', '\\1') | first }}"
  when: 
    - switch_facts.ansible_facts.ansible_net_model is defined
    - switch_facts.ansible_facts.ansible_net_model | regex_search('(\\d{4})')

- name: "Essayer d'extraire le modèle depuis ansible_net_platform_name"
  ansible.builtin.set_fact:
    detected_model: "{{ switch_facts.ansible_facts.ansible_net_platform_name }}"
  when: 
    - detected_model == "unknown"
    - switch_facts.ansible_facts.ansible_net_platform_name is defined

- name: "Essayer d'extraire le modèle depuis product_info"
  ansible.builtin.set_fact:
    detected_model: "{{ switch_facts.ansible_facts.ansible_net_product_info.product_model | regex_search('(\\d{4})', '\\1') | first }}"
  when: 
    - detected_model == "unknown"
    - switch_facts.ansible_facts.ansible_net_product_info is defined
    - switch_facts.ansible_facts.ansible_net_product_info.product_model is defined
    - switch_facts.ansible_facts.ansible_net_product_info.product_model | regex_search('(\\d{4})')

- name: "Gérer le cas où le modèle n'est pas trouvé"
  ansible.builtin.fail:
    msg: "ERREUR: Impossible de déterminer le modèle du switch. Facts disponibles: {{ switch_facts.ansible_facts.keys() | list }}"
  when: detected_model == 'unknown'

- name: "Afficher le modèle détecté"
  ansible.builtin.debug:
    msg: "Modèle détecté: {{ detected_model }}"

- name: "Vérifier la correspondance du modèle"
  ansible.builtin.fail:
    msg: "{{ msg_model_mismatch }}"
  when: detected_model != switch_model

- name: "Confirmer la correspondance du modèle"
  ansible.builtin.debug:
    msg: "✓ Le modèle {{ detected_model }} correspond au modèle attendu {{ switch_model }}"

roles/simple_firmware_updater/tasks/check_model.yml (diff)
@@ -28,13 +28,12 @@
     - switch_facts.ansible_facts.ansible_net_model is defined
     - switch_facts.ansible_facts.ansible_net_model | regex_search('(\\d{4})')
 
-- name: "Essayer d'extraire le modèle depuis ansible_net_platform"
+- name: "Essayer d'extraire le modèle depuis ansible_net_platform_name"
   ansible.builtin.set_fact:
-    detected_model: "{{ switch_facts.ansible_facts.ansible_net_platform | regex_search('(\\d{4})', '\\1') | first }}"
+    detected_model: "{{ switch_facts.ansible_facts.ansible_net_platform_name }}"
   when: 
     - detected_model == "unknown"
-    - switch_facts.ansible_facts.ansible_net_platform is defined
-    - switch_facts.ansible_facts.ansible_net_platform | regex_search('(\\d{4})')
+    - switch_facts.ansible_facts.ansible_net_platform_name is defined
 
 - name: "Essayer d'extraire le modèle depuis product_info"
   ansible.builtin.set_fact:
