roles/firmware_updater/tasks/backup_config.yml (before)
---
# Tâches de sauvegarde de la configuration avant mise à jour

- name: (backup) Initialize backup process
  ansible.builtin.set_fact:
    backup_start_time: "{{ '%Y-%m-%d %H:%M:%S' | strftime }}"
    backup_filename: "{{ temp_backup_file | basename }}"
  tags:
    - backup

- name: (backup) Display backup information
  ansible.builtin.debug:
    msg:
      - "=== SAUVEGARDE DE LA CONFIGURATION ==="
      - "Switch: {{ current_hostname | default(inventory_hostname) }}"
      - "Méthode: {{ backup_method | upper }}"
      - "Fichier complet: {{ temp_backup_file }}"
      - "Nom du fichier: {{ backup_filename }}"
      - "Serveur de dépôt: {{ repository_server if repository_server | length > 0 else 'Local uniquement' }}"
  tags:
    - backup

- name: (backup) Create backup via local method
  block:
    - name: (backup) Backup running config to local temporary file
      arubanetworks.aoscx.aoscx_config:
        backup: true
        backup_options:
          filename: "{{ temp_backup_file }}"
          dir_path: "{{ temp_update_path }}"
      register: local_backup_result
      delegate_to: localhost
      when: backup_method == "local"
      tags:
        - backup

    - name: (backup) Verify local backup file exists
      ansible.builtin.stat:
        path: "{{ temp_backup_file }}"
      register: backup_file_stat
      delegate_to: localhost
      when: backup_method == "local"
      tags:
        - backup

    - name: (backup) Assert backup file was created
      ansible.builtin.assert:
        that:
          - backup_file_stat.stat.exists
          - backup_file_stat.stat.size > 0
        fail_msg: "Fichier de sauvegarde local non créé ou vide"
        success_msg: "✓ Sauvegarde locale créée: {{ backup_file_stat.stat.size }} bytes"
      when: backup_method == "local"
      tags:
        - backup

  rescue:
    - name: (backup) Handle local backup failure
      ansible.builtin.set_fact:
        update_errors: "{{ update_errors + ['Local backup failed: ' + (ansible_failed_result.msg | default('Unknown backup error'))] }}"
      tags:
        - backup

    - name: (backup) Continue despite backup failure
      ansible.builtin.debug:
        msg: "ATTENTION: Échec de la sauvegarde locale, mais continuation du processus"
      tags:
        - backup

- name: (backup) Create backup via show running-config method
  block:
    - name: (backup) Get running configuration from switch
      arubanetworks.aoscx.aoscx_command:
        commands:
          - "show running-config"
      register: running_config_output
      when: backup_method == "show_running"
      failed_when: false
      tags:
        - backup

    - name: (backup) Debug running config output
      ansible.builtin.debug:
        msg:
          - "Variable running_config_output: {{ running_config_output }}"
          - "Command executed: {{ running_config_output.failed | default(false) | ternary('Failed', 'Success') }}"
          - "Has stdout: {{ running_config_output.stdout is defined }}"
          - "Stdout length: {{ running_config_output.stdout | length | default(0) }}"
          - "First 100 chars: {{ running_config_output.stdout[0][:100] | default('No output') }}"
      when: 
        - backup_method == "show_running"
        - verbose_output | default(true)
      tags:
        - backup

    - name: (backup) Validate running config output is defined
      ansible.builtin.fail:
        msg:
          - "❌ ERREUR CRITIQUE: Variable running_config_output non définie"
          - "❌ Raison: La commande 'show running-config' n'a pas été exécutée"
          - "❌ Méthode de sauvegarde: {{ backup_method }}"
          - "❌ Mode dry-run: {{ dry_run | default(false) }}"
          - "❌ Action: Vérifiez la méthode de sauvegarde et les conditions"
      when: 
        - backup_method == "show_running"
        - not (dry_run | default(false) | bool)
        - running_config_output is not defined
      tags:
        - backup

    - name: (backup) Validate running config output content
      ansible.builtin.fail:
        msg:
          - "❌ ERREUR CRITIQUE: Impossible de récupérer la configuration du switch"
          - "❌ Raison: {{ 'Commande échouée' if running_config_output.failed | default(false) else 'Sortie vide ou non définie' }}"
          - "❌ Statut: {{ running_config_output.failed | default('N/A') }}"
          - "❌ Stdout défini: {{ running_config_output.stdout is defined }}"
          - "❌ Stdout longueur: {{ running_config_output.stdout | length | default(0) }}"
          - "❌ Action: Vérifiez la connectivité et les permissions sur le switch"
      when: 
        - backup_method == "show_running"
        - not (dry_run | default(false) | bool)
        - running_config_output is defined
        - (running_config_output.failed | default(false)) or 
          (running_config_output.stdout is not defined) or 
          (running_config_output.stdout | length == 0) or
          (running_config_output.stdout[0] | length == 0)
      tags:
        - backup

    - name: (backup) Save running config to temporary file
      ansible.builtin.copy:
        content: "{{ running_config_output.stdout[0] }}"
        dest: "{{ temp_backup_file }}"
        mode: '0644'
      delegate_to: localhost
      when: 
        - backup_method == "show_running"
        - running_config_output is defined
        - not (running_config_output.failed | default(false))
        - running_config_output.stdout is defined
        - running_config_output.stdout | length > 0
      tags:
        - backup

    - name: (backup) Verify running config backup file exists
      ansible.builtin.stat:
        path: "{{ temp_backup_file }}"
      register: backup_file_stat
      delegate_to: localhost
      when: backup_method == "show_running"
      tags:
        - backup

    - name: (backup) Debug backup file info
      ansible.builtin.debug:
        msg:
          - "Backup file path: {{ temp_backup_file }}"
          - "File exists: {{ backup_file_stat.stat.exists | default(false) }}"
          - "Running config output length: {{ running_config_output.stdout[0] | length | default(0) }}"
      when: backup_method == "show_running"
      tags:
        - backup

    - name: (backup) Assert running config backup was created
      ansible.builtin.assert:
        that:
          - backup_file_stat.stat.exists
          - backup_file_stat.stat.size > 0
        fail_msg: "Fichier de sauvegarde running-config non créé ou vide"
        success_msg: "✓ Sauvegarde running-config créée: {{ backup_file_stat.stat.size }} bytes"
      when: backup_method == "show_running"
      tags:
        - backup

    - name: (backup) Display running config backup summary
      ansible.builtin.debug:
        msg:
          - "✓ Sauvegarde running-config terminée"
          - "Lignes de configuration: {{ running_config_output.stdout[0].split('\n') | length }}"
          - "Taille du fichier: {{ backup_file_stat.stat.size }} bytes"
      when: 
        - backup_method == "show_running"
        - running_config_output.stdout is defined
        - backup_file_stat.stat.exists
      tags:
        - backup

  rescue:
    - name: (backup) Handle running config backup failure
      ansible.builtin.set_fact:
        update_errors: "{{ update_errors + ['Running config backup failed: ' + (ansible_failed_result.msg | default('Show running-config error'))] }}"
      tags:
        - backup

    - name: (backup) Fallback to local backup
      ansible.builtin.include_tasks: backup_config.yml
      vars:
        backup_method: "local"
      when: backup_method == "show_running"
      tags:
        - backup

- name: (backup) Transfer backup to repository server
  block:
    - name: (backup) Ensure config_backups directory exists on repository server
      ansible.builtin.file:
        path: "{{ repository_path }}/config_backups"
        state: directory
        mode: '0755'
      delegate_to: "{{ repository_server }}"
      become: true
      when: repository_server | length > 0
      tags:
        - backup

    - name: (backup) Check if backup file exists before transfer
      ansible.builtin.stat:
        path: "{{ temp_backup_file }}"
      register: backup_file_check
      delegate_to: localhost
      when: repository_server | length > 0
      tags:
        - backup

    - name: (backup) Warn if backup file doesn't exist
      ansible.builtin.debug:
        msg:
          - "⚠️  ATTENTION: Le fichier de sauvegarde n'existe pas"
          - "⚠️  Chemin: {{ temp_backup_file }}"
          - "⚠️  Vérifiez que la sauvegarde a été créée correctement"
      when: 
        - repository_server | length > 0
        - not (backup_file_check.stat.exists | default(false))
      tags:
        - backup

    - name: (backup) Read backup file content
      ansible.builtin.slurp:
        src: "{{ temp_backup_file }}"
      register: backup_content
      delegate_to: localhost
      when: 
        - repository_server | length > 0
        - backup_method in ["local", "show_running"]
        - backup_file_check.stat.exists | default(false)
      tags:
        - backup

    - name: (backup) Write backup file to repository server
      ansible.builtin.copy:
        content: "{{ backup_content.content | b64decode }}"
        dest: "{{ repository_path }}/config_backups/{{ backup_filename }}"
        mode: '0644'
        backup: true
      delegate_to: "{{ repository_server }}"
      become: true
      register: repository_transfer
      when: 
        - repository_server | length > 0
        - backup_method in ["local", "show_running"]
        - backup_content is defined
      tags:
        - backup

    - name: (backup) Verify repository transfer
      ansible.builtin.stat:
        path: "{{ repository_path }}/config_backups/{{ backup_filename }}"
      register: repository_backup_stat
      delegate_to: "{{ repository_server }}"
      when: 
        - repository_server | length > 0
        - backup_method in ["local", "show_running"]
      tags:
        - backup

    - name: (backup) Log successful repository transfer
      ansible.builtin.debug:
        msg: "✓ Sauvegarde transférée vers {{ repository_server }}:{{ repository_path }}/config_backups/{{ backup_filename }}"
      when: 
        - repository_server | length > 0
        - repository_backup_stat.stat.exists | default(false)
      tags:
        - backup

  rescue:
    - name: (backup) Handle repository transfer failure
      ansible.builtin.debug:
        msg: "ATTENTION: Échec du transfert vers le serveur de dépôt, sauvegarde conservée localement"
      tags:
        - backup

- name: (backup) Create backup metadata
  block:
    - name: (backup) Generate backup metadata
      ansible.builtin.set_fact:
        backup_metadata:
          timestamp: "{{ backup_start_time }}"
          switch_hostname: "{{ current_hostname }}"
          switch_ip: "{{ inventory_hostname }}"
          firmware_version_before: "{{ current_version }}"
          target_firmware_version: "{{ target_firmware_version }}"
          backup_method: "{{ backup_method }}"
          backup_filename: "{{ backup_filename }}"
          backup_size_bytes: "{{ backup_file_stat.stat.size | default(0) }}"
          repository_stored: "{{ repository_backup_stat.stat.exists | default(false) }}"
      tags:
        - backup

    - name: (backup) Save metadata to file
      ansible.builtin.copy:
        content: "{{ backup_metadata | to_nice_json }}"
        dest: "{{ temp_update_path }}/backup_metadata_{{ inventory_hostname }}.json"
      delegate_to: localhost
      tags:
        - backup

    - name: (backup) Read metadata file content
      ansible.builtin.slurp:
        src: "{{ temp_update_path }}/backup_metadata_{{ inventory_hostname }}.json"
      register: metadata_content
      delegate_to: localhost
      when: repository_server | length > 0
      tags:
        - backup

    - name: (backup) Transfer metadata to repository
      ansible.builtin.copy:
        content: "{{ metadata_content.content | b64decode }}"
        dest: "{{ repository_path }}/config_backups/{{ backup_filename }}.metadata.json"
        mode: '0644'
      delegate_to: "{{ repository_server }}"
      become: true
      when: 
        - repository_server | length > 0
        - metadata_content is defined
      tags:
        - backup

  rescue:
    - name: (backup) Handle metadata creation failure
      ansible.builtin.debug:
        msg: "ATTENTION: Impossible de créer les métadonnées de sauvegarde"
      tags:
        - backup

- name: (backup) Cleanup old backups
  block:
    - name: (backup) Find old backup files
      ansible.builtin.find:
        paths: "{{ repository_path }}/config_backups"
        patterns: "config_backup_{{ inventory_hostname }}_*.cfg"
        age: "30d"
        age_stamp: ctime
      register: old_backups
      delegate_to: "{{ repository_server }}"
      when: repository_server | length > 0
      tags:
        - backup

    - name: (backup) Remove old backup files
      ansible.builtin.file:
        path: "{{ item.path }}"
        state: absent
      loop: "{{ old_backups.files | default([]) }}"
      delegate_to: "{{ repository_server }}"
      become: true
      when: 
        - repository_server | length > 0
        - old_backups.files is defined
        - old_backups.files | length > keep_backup_count | int
      tags:
        - backup

    - name: (backup) Log cleanup results
      ansible.builtin.debug:
        msg: "✓ Nettoyage: {{ old_backups.files | default([]) | length }} anciennes sauvegardes supprimées"
      when: 
        - repository_server | length > 0
        - old_backups.files is defined
      tags:
        - backup

  rescue:
    - name: (backup) Handle cleanup failure
      ansible.builtin.debug:
        msg: "ATTENTION: Échec du nettoyage des anciennes sauvegardes"
      tags:
        - backup

- name: (backup) Record backup completion
  block:
    - name: (backup) Set backup end time
      ansible.builtin.set_fact:
        backup_end_time: "{{ '%Y-%m-%d %H:%M:%S' | strftime }}"
        backup_completed: true
        backup_info: "{{ backup_metadata | default({}) }}"
      tags:
        - backup

    - name: (backup) Calculate backup duration
      ansible.builtin.set_fact:
        backup_duration: "{{ (backup_end_time | to_datetime('%Y-%m-%d %H:%M:%S') - backup_start_time | to_datetime('%Y-%m-%d %H:%M:%S')).total_seconds() | int }}"
      when:
        - backup_start_time is defined
        - backup_end_time is defined
      tags:
        - backup
  rescue:
    - name: (backup) Set default duration on calculation error
      ansible.builtin.set_fact:
        backup_duration: 0
      tags:
        - backup

- name: (backup) Display backup summary
  ansible.builtin.debug:
    msg:
      - "=== RÉSUMÉ DE LA SAUVEGARDE ==="
      - "Statut: ✓ TERMINÉE"
      - "Fichier: {{ backup_filename }}"
      - "Taille: {{ backup_file_stat.stat.size | default(0) }} bytes"
      - "Durée: {{ backup_duration }}s"
      - "Stockage local: ✓"
      - "Stockage distant: {{ repository_backup_stat.stat.exists | default(false) | ternary('✓', '✗') }}"
      - "Métadonnées: {{ backup_metadata is defined | ternary('✓', '✗') }}"
  tags:
    - backup

roles/firmware_updater/tasks/backup_config.yml (after)
---
# Tâches de sauvegarde de la configuration avant mise à jour

- name: (backup) Initialize backup process
  ansible.builtin.set_fact:
    backup_start_time: "{{ '%Y-%m-%d %H:%M:%S' | strftime }}"
    backup_filename: "{{ temp_backup_file | basename }}"
  tags:
    - backup

- name: (backup) Display backup information
  ansible.builtin.debug:
    msg:
      - "=== SAUVEGARDE DE LA CONFIGURATION ==="
      - "Switch: {{ current_hostname | default(inventory_hostname) }}"
      - "Méthode: {{ backup_method | upper }}"
      - "Fichier complet: {{ temp_backup_file }}"
      - "Nom du fichier: {{ backup_filename }}"
      - "Serveur de dépôt: {{ repository_server if repository_server | length > 0 else 'Local uniquement' }}"
  tags:
    - backup

- name: (backup) Create backup via local method
  block:
    - name: (backup) Backup running config to local temporary file
      arubanetworks.aoscx.aoscx_config:
        backup: true
        backup_options:
          filename: "{{ temp_backup_file }}"
          dir_path: "{{ temp_update_path }}"
      register: local_backup_result
      delegate_to: localhost
      when: backup_method == "local"
      tags:
        - backup

    - name: (backup) Verify local backup file exists
      ansible.builtin.stat:
        path: "{{ temp_backup_file }}"
      register: backup_file_stat
      delegate_to: localhost
      when: backup_method == "local"
      tags:
        - backup

    - name: (backup) Assert backup file was created
      ansible.builtin.assert:
        that:
          - backup_file_stat.stat.exists
          - backup_file_stat.stat.size > 0
        fail_msg: "Fichier de sauvegarde local non créé ou vide"
        success_msg: "✓ Sauvegarde locale créée: {{ backup_file_stat.stat.size }} bytes"
      when: backup_method == "local"
      tags:
        - backup

  rescue:
    - name: (backup) Handle local backup failure
      ansible.builtin.set_fact:
        update_errors: "{{ update_errors + ['Local backup failed: ' + (ansible_failed_result.msg | default('Unknown backup error'))] }}"
      tags:
        - backup

    - name: (backup) Continue despite backup failure
      ansible.builtin.debug:
        msg: "ATTENTION: Échec de la sauvegarde locale, mais continuation du processus"
      tags:
        - backup

- name: (backup) Create backup via show running-config method
  block:
    - name: (backup) Get running configuration from switch
      arubanetworks.aoscx.aoscx_command:
        commands:
          - "show running-config"
      register: running_config_output
      when: 
        - backup_method == "show_running"
        - not (dry_run | default(false) | bool)
      failed_when: false
      tags:
        - backup

    - name: (backup) Simulate running config for dry-run
      ansible.builtin.set_fact:
        running_config_output:
          stdout: 
            - |
              Current configuration:
              !
              hostname {{ inventory_hostname }}
              !
              # This is a simulated configuration for dry-run mode
              # In real mode, this would be the actual running configuration
              !
              interface 1/1/1
                no shutdown
              !
              vlan 1
                name default
              !
              end
          failed: false
      when: 
        - backup_method == "show_running"
        - dry_run | default(false) | bool
      tags:
        - backup

    - name: (backup) Debug running config output
      ansible.builtin.debug:
        msg:
          - "Variable running_config_output: {{ running_config_output }}"
          - "Command executed: {{ running_config_output.failed | default(false) | ternary('Failed', 'Success') }}"
          - "Has stdout: {{ running_config_output.stdout is defined }}"
          - "Stdout length: {{ running_config_output.stdout | length | default(0) }}"
          - "First 100 chars: {{ running_config_output.stdout[0][:100] | default('No output') }}"
      when: 
        - backup_method == "show_running"
        - verbose_output | default(true)
        - running_config_output is defined
      tags:
        - backup

    - name: (backup) Validate running config output is defined
      ansible.builtin.fail:
        msg:
          - "❌ ERREUR CRITIQUE: Variable running_config_output non définie"
          - "❌ Raison: La commande 'show running-config' n'a pas été exécutée"
          - "❌ Méthode de sauvegarde: {{ backup_method }}"
          - "❌ Mode dry-run: {{ dry_run | default(false) }}"
          - "❌ Action: Vérifiez la méthode de sauvegarde et les conditions"
      when: 
        - backup_method == "show_running"
        - not (dry_run | default(false) | bool)
        - running_config_output is not defined
      tags:
        - backup

    - name: (backup) Validate running config output content
      ansible.builtin.fail:
        msg:
          - "❌ ERREUR CRITIQUE: Impossible de récupérer la configuration du switch"
          - "❌ Raison: {{ 'Commande échouée' if running_config_output.failed | default(false) else 'Sortie vide ou non définie' }}"
          - "❌ Statut: {{ running_config_output.failed | default('N/A') }}"
          - "❌ Stdout défini: {{ running_config_output.stdout is defined }}"
          - "❌ Stdout longueur: {{ running_config_output.stdout | length | default(0) }}"
          - "❌ Action: Vérifiez la connectivité et les permissions sur le switch"
      when: 
        - backup_method == "show_running"
        - not (dry_run | default(false) | bool)
        - running_config_output is defined
        - (running_config_output.failed | default(false)) or 
          (running_config_output.stdout is not defined) or 
          (running_config_output.stdout | length == 0) or
          (running_config_output.stdout[0] | length == 0)
      tags:
        - backup

    - name: (backup) Save running config to temporary file
      ansible.builtin.copy:
        content: "{{ running_config_output.stdout[0] }}"
        dest: "{{ temp_backup_file }}"
        mode: '0644'
      delegate_to: localhost
      when: 
        - backup_method == "show_running"
        - running_config_output is defined
        - not (running_config_output.failed | default(false))
        - running_config_output.stdout is defined
        - running_config_output.stdout | length > 0
      tags:
        - backup

    - name: (backup) Verify running config backup file exists
      ansible.builtin.stat:
        path: "{{ temp_backup_file }}"
      register: backup_file_stat
      delegate_to: localhost
      when: backup_method == "show_running"
      tags:
        - backup

    - name: (backup) Debug backup file info
      ansible.builtin.debug:
        msg:
          - "Backup file path: {{ temp_backup_file }}"
          - "File exists: {{ backup_file_stat.stat.exists | default(false) }}"
          - "Running config output length: {{ running_config_output.stdout[0] | length | default(0) }}"
      when: backup_method == "show_running"
      tags:
        - backup

    - name: (backup) Assert running config backup was created
      ansible.builtin.assert:
        that:
          - backup_file_stat.stat.exists
          - backup_file_stat.stat.size > 0
        fail_msg: "Fichier de sauvegarde running-config non créé ou vide"
        success_msg: "✓ Sauvegarde running-config créée: {{ backup_file_stat.stat.size }} bytes"
      when: backup_method == "show_running"
      tags:
        - backup

    - name: (backup) Display running config backup summary
      ansible.builtin.debug:
        msg:
          - "✓ Sauvegarde running-config terminée"
          - "Lignes de configuration: {{ running_config_output.stdout[0].split('\n') | length }}"
          - "Taille du fichier: {{ backup_file_stat.stat.size }} bytes"
      when: 
        - backup_method == "show_running"
        - running_config_output.stdout is defined
        - backup_file_stat.stat.exists
      tags:
        - backup

  rescue:
    - name: (backup) Handle running config backup failure
      ansible.builtin.set_fact:
        update_errors: "{{ update_errors + ['Running config backup failed: ' + (ansible_failed_result.msg | default('Show running-config error'))] }}"
      tags:
        - backup

    - name: (backup) Fallback to local backup
      ansible.builtin.include_tasks: backup_config.yml
      vars:
        backup_method: "local"
      when: backup_method == "show_running"
      tags:
        - backup

- name: (backup) Transfer backup to repository server
  block:
    - name: (backup) Ensure config_backups directory exists on repository server
      ansible.builtin.file:
        path: "{{ repository_path }}/config_backups"
        state: directory
        mode: '0755'
      delegate_to: "{{ repository_server }}"
      become: true
      when: repository_server | length > 0
      tags:
        - backup

    - name: (backup) Check if backup file exists before transfer
      ansible.builtin.stat:
        path: "{{ temp_backup_file }}"
      register: backup_file_check
      delegate_to: localhost
      when: repository_server | length > 0
      tags:
        - backup

    - name: (backup) Warn if backup file doesn't exist
      ansible.builtin.debug:
        msg:
          - "⚠️  ATTENTION: Le fichier de sauvegarde n'existe pas"
          - "⚠️  Chemin: {{ temp_backup_file }}"
          - "⚠️  Vérifiez que la sauvegarde a été créée correctement"
      when: 
        - repository_server | length > 0
        - not (backup_file_check.stat.exists | default(false))
      tags:
        - backup

    - name: (backup) Read backup file content
      ansible.builtin.slurp:
        src: "{{ temp_backup_file }}"
      register: backup_content
      delegate_to: localhost
      when: 
        - repository_server | length > 0
        - backup_method in ["local", "show_running"]
        - backup_file_check.stat.exists | default(false)
      tags:
        - backup

    - name: (backup) Write backup file to repository server
      ansible.builtin.copy:
        content: "{{ backup_content.content | b64decode }}"
        dest: "{{ repository_path }}/config_backups/{{ backup_filename }}"
        mode: '0644'
        backup: true
      delegate_to: "{{ repository_server }}"
      become: true
      register: repository_transfer
      when: 
        - repository_server | length > 0
        - backup_method in ["local", "show_running"]
        - backup_content is defined
      tags:
        - backup

    - name: (backup) Verify repository transfer
      ansible.builtin.stat:
        path: "{{ repository_path }}/config_backups/{{ backup_filename }}"
      register: repository_backup_stat
      delegate_to: "{{ repository_server }}"
      when: 
        - repository_server | length > 0
        - backup_method in ["local", "show_running"]
      tags:
        - backup

    - name: (backup) Log successful repository transfer
      ansible.builtin.debug:
        msg: "✓ Sauvegarde transférée vers {{ repository_server }}:{{ repository_path }}/config_backups/{{ backup_filename }}"
      when: 
        - repository_server | length > 0
        - repository_backup_stat.stat.exists | default(false)
      tags:
        - backup

  rescue:
    - name: (backup) Handle repository transfer failure
      ansible.builtin.debug:
        msg: "ATTENTION: Échec du transfert vers le serveur de dépôt, sauvegarde conservée localement"
      tags:
        - backup

- name: (backup) Create backup metadata
  block:
    - name: (backup) Generate backup metadata
      ansible.builtin.set_fact:
        backup_metadata:
          timestamp: "{{ backup_start_time }}"
          switch_hostname: "{{ current_hostname }}"
          switch_ip: "{{ inventory_hostname }}"
          firmware_version_before: "{{ current_version }}"
          target_firmware_version: "{{ target_firmware_version }}"
          backup_method: "{{ backup_method }}"
          backup_filename: "{{ backup_filename }}"
          backup_size_bytes: "{{ backup_file_stat.stat.size | default(0) }}"
          repository_stored: "{{ repository_backup_stat.stat.exists | default(false) }}"
      tags:
        - backup

    - name: (backup) Save metadata to file
      ansible.builtin.copy:
        content: "{{ backup_metadata | to_nice_json }}"
        dest: "{{ temp_update_path }}/backup_metadata_{{ inventory_hostname }}.json"
      delegate_to: localhost
      tags:
        - backup

    - name: (backup) Read metadata file content
      ansible.builtin.slurp:
        src: "{{ temp_update_path }}/backup_metadata_{{ inventory_hostname }}.json"
      register: metadata_content
      delegate_to: localhost
      when: repository_server | length > 0
      tags:
        - backup

    - name: (backup) Transfer metadata to repository
      ansible.builtin.copy:
        content: "{{ metadata_content.content | b64decode }}"
        dest: "{{ repository_path }}/config_backups/{{ backup_filename }}.metadata.json"
        mode: '0644'
      delegate_to: "{{ repository_server }}"
      become: true
      when: 
        - repository_server | length > 0
        - metadata_content is defined
      tags:
        - backup

  rescue:
    - name: (backup) Handle metadata creation failure
      ansible.builtin.debug:
        msg: "ATTENTION: Impossible de créer les métadonnées de sauvegarde"
      tags:
        - backup

- name: (backup) Cleanup old backups
  block:
    - name: (backup) Find old backup files
      ansible.builtin.find:
        paths: "{{ repository_path }}/config_backups"
        patterns: "config_backup_{{ inventory_hostname }}_*.cfg"
        age: "30d"
        age_stamp: ctime
      register: old_backups
      delegate_to: "{{ repository_server }}"
      when: repository_server | length > 0
      tags:
        - backup

    - name: (backup) Remove old backup files
      ansible.builtin.file:
        path: "{{ item.path }}"
        state: absent
      loop: "{{ old_backups.files | default([]) }}"
      delegate_to: "{{ repository_server }}"
      become: true
      when: 
        - repository_server | length > 0
        - old_backups.files is defined
        - old_backups.files | length > keep_backup_count | int
      tags:
        - backup

    - name: (backup) Log cleanup results
      ansible.builtin.debug:
        msg: "✓ Nettoyage: {{ old_backups.files | default([]) | length }} anciennes sauvegardes supprimées"
      when: 
        - repository_server | length > 0
        - old_backups.files is defined
      tags:
        - backup

  rescue:
    - name: (backup) Handle cleanup failure
      ansible.builtin.debug:
        msg: "ATTENTION: Échec du nettoyage des anciennes sauvegardes"
      tags:
        - backup

- name: (backup) Record backup completion
  block:
    - name: (backup) Set backup end time
      ansible.builtin.set_fact:
        backup_end_time: "{{ '%Y-%m-%d %H:%M:%S' | strftime }}"
        backup_completed: true
        backup_info: "{{ backup_metadata | default({}) }}"
      tags:
        - backup

    - name: (backup) Calculate backup duration
      ansible.builtin.set_fact:
        backup_duration: "{{ (backup_end_time | to_datetime('%Y-%m-%d %H:%M:%S') - backup_start_time | to_datetime('%Y-%m-%d %H:%M:%S')).total_seconds() | int }}"
      when:
        - backup_start_time is defined
        - backup_end_time is defined
      tags:
        - backup
  rescue:
    - name: (backup) Set default duration on calculation error
      ansible.builtin.set_fact:
        backup_duration: 0
      tags:
        - backup

- name: (backup) Display backup summary
  ansible.builtin.debug:
    msg:
      - "=== RÉSUMÉ DE LA SAUVEGARDE ==="
      - "Statut: ✓ TERMINÉE"
      - "Fichier: {{ backup_filename }}"
      - "Taille: {{ backup_file_stat.stat.size | default(0) }} bytes"
      - "Durée: {{ backup_duration }}s"
      - "Stockage local: ✓"
      - "Stockage distant: {{ repository_backup_stat.stat.exists | default(false) | ternary('✓', '✗') }}"
      - "Métadonnées: {{ backup_metadata is defined | ternary('✓', '✗') }}"
  tags:
    - backup

roles/firmware_updater/tasks/backup_config.yml (diff)
@@ -74,8 +74,36 @@
         commands:
           - "show running-config"
       register: running_config_output
-      when: backup_method == "show_running"
+      when: 
+        - backup_method == "show_running"
+        - not (dry_run | default(false) | bool)
       failed_when: false
+      tags:
+        - backup
+
+    - name: (backup) Simulate running config for dry-run
+      ansible.builtin.set_fact:
+        running_config_output:
+          stdout: 
+            - |
+              Current configuration:
+              !
+              hostname {{ inventory_hostname }}
+              !
+              # This is a simulated configuration for dry-run mode
+              # In real mode, this would be the actual running configuration
+              !
+              interface 1/1/1
+                no shutdown
+              !
+              vlan 1
+                name default
+              !
+              end
+          failed: false
+      when: 
+        - backup_method == "show_running"
+        - dry_run | default(false) | bool
       tags:
         - backup
 
@@ -90,6 +118,7 @@
       when: 
         - backup_method == "show_running"
         - verbose_output | default(true)
+        - running_config_output is defined
       tags:
         - backup
